<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Creepster&family=Croissant+One&family=Fuggles&family=Rubik+Doodle+Shadow&display=swap');

        *{
            box-sizing: border-box;
        }
        body{
            background: #ee9ca7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffdde1, #ee9ca7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .jokeContainer{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 2.5rem;
        }

        .joke{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            border: transparent;
            box-shadow: 2px 2px 2px 4px #fff;
            backdrop-filter: blur(10px);
            background-color: #fff;
            width: 90%;
            height: 70vh;
        }
        button{
            background: #C6FFDD;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
width: auto;
height: 40px;
border: transparent;
border-radius: 5px;
font-family: 'Courier New', Courier, monospace;
font-size: 1.2rem;
font-weight: 900;
text-transform: capitalize;
color: #fff;
cursor: pointer;
transition: all  ease .4s;
        }
button:hover{
    color: #000;
    box-shadow: 2px 2px 2px 1px  #000;
}

        span{
            color: #000;
        }

        #joke{
            
            
            margin: 1rem;
            padding: 1rem;
            font-size: 1.2rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: capitalize;

        }

        #emoji{
            font-size: 2rem;
        }

        h1{
            color: #00416A;
            text-shadow: 2px 1px 10px #000;
            text-align: center;
            margin-top: .5rem;
            font-size: 3rem;
            font-family: Rubik Doodle Shadow;
            text-transform: capitalize;
        }

        @media screen and (max-width: 768px) {
            h1{
                font-size: 2rem;
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <h1>Random Quote Generator</h1>
<div class="jokeContainer">
    
        <div class="joke">

            <p id="emoji">😅</p>

            <p id="joke"></p>
        
        
            <button id="btn">
                get random <span>joke</span>
            </button>
        </div>
           
    
    
</div>
    


    <script>
        const url = 'https://v2.jokeapi.dev/joke/Any?blacklistFlags=nsfw,religious,political,racist,sexist,explicit&type=single';

        const joke = document.getElementById('joke') ;

        const btn= document.getElementById('btn') ;
btn.addEventListener('click', async () => {
            const res = await fetch(url);
            let data = await res.json();
            setTimeout(() =>{
                joke.textContent = data.joke
                
            },100)

            
                joke.style.backgroundColor = '#C6FFDD'
                joke.style.height = 'auto'
                joke.style.borderLeft = '3px solid #000'
                joke.style.boxShadow = '2px 2px 2px 1px #fff'
                
        }

)
       

        

    </script>
</body>
</html>